VITE_APP_API_URL=http://192.168.8.64:8080/api/v1
VITE_V_CONSOLE=true
# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE=hash
# 端口
VITE_PORT=3000
# 是否在启动时自动打开浏览器
VITE_OPEN=true
# 开发环境跨域代理，支持配置多个
VITE_PROXY=[["/api","http://dev.localhost.com"]]
# VITE_PROXY=[["/api","http://dev.localhost.com"]]
# VITE_PROXY=[["/api-test","http://api-test.localhost.com"],["/api-prod","http://api-prod.localhost.com"]]