VITE_API_URL=http://127.0.0.1:8080/api/v1
VITE_V_CONSOLE=true
# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE=history
# 端口
VITE_PORT=3000
# 是否在启动时自动打开浏览器
VITE_OPEN=true
# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH=/web/
# 打包是否开启 cdn（源文件 utils/build.ts），可自行修改
VITE_OPEN_CDN=true
# token键名
VITE_TOKEN_NAME=token